COVERAGE REPORT (file)
Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
file/src/apprentice.c            2461              2303     6.42%          61                48    21.31%        2732              2484     9.08%
file/src/ascmagic.c               284               284     0.00%           4                 4     0.00%         313               313     0.00%
file/src/buffer.c                  33                33     0.00%           3                 3     0.00%          41                41     0.00%
file/src/cdf.c                    960               960     0.00%          46                46     0.00%        1004              1004     0.00%
file/src/cdf_time.c                61                61     0.00%           6                 6     0.00%          90                90     0.00%
file/src/compress.c               312               312     0.00%          14                14     0.00%         492               492     0.00%
file/src/der.c                    132               132     0.00%           6                 6     0.00%         191               191     0.00%
file/src/encoding.c               255               255     0.00%          10                10     0.00%         315               315     0.00%
file/src/fmtcheck.c               200               200     0.00%           4                 4     0.00%         162               162     0.00%
file/src/fsmagic.c                262               262     0.00%           3                 3     0.00%         256               256     0.00%
file/src/funcs.c                  377               339    10.08%          30                24    20.00%         572               518     9.44%
file/src/is_csv.c                  67                67     0.00%           3                 3     0.00%          88                88     0.00%
file/src/is_json.c                293               293     0.00%          11                11     0.00%         300               300     0.00%
file/src/is_tar.c                  45                45     0.00%           2                 2     0.00%          48                48     0.00%
file/src/magic.c                  272               256     5.88%          22                17    22.73%         333               311     6.61%
file/src/print.c                  264               264     0.00%           3                 3     0.00%         216               216     0.00%
file/src/readcdf.c                411               411     0.00%           9                 9     0.00%         405               405     0.00%
file/src/readelf.c               1393              1393     0.00%          17                17     0.00%        1233              1233     0.00%
file/src/softmagic.c             2205              2205     0.00%          26                26     0.00%        2042              2042     0.00%
file/src/strlcpy.c                 16                16     0.00%           1                 1     0.00%          23                23     0.00%
magic_fuzzer.cc                     9                 4    55.56%           3                 1    66.67%          23                 6    73.91%

Files which contain no functions:
file/config.h                       0                 0         -           0                 0         -           0                 0         -
file/src/cdf.h                      0                 0         -           0                 0         -           0                 0         -
file/src/elfclass.h                 0                 0         -           0                 0         -           0                 0         -
file/src/file.h                     0                 0         -           0                 0         -           0                 0         -
file/src/magic.h                    0                 0         -           0                 0         -           0                 0         -
file/src/readelf.h                  0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                           10312             10095     2.10%         284               258     9.15%       10879             10538     3.13%
