COVERAGE REPORT (giflib)
Filename                               Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dgif_fuzz_common.cc                         81                62    23.46%           7                 5    28.57%         159               116    27.04%
dgif_target.cc                               1                 0   100.00%           1                 0   100.00%           3                 0   100.00%
giflib-code/dgif_lib.c                     693               188    72.87%          26                 6    76.92%        1014               249    75.44%
giflib-code/gif_err.c                       49                49     0.00%           1                 1     0.00%          79                79     0.00%
giflib-code/gif_font.c                      51                51     0.00%           4                 4     0.00%          80                80     0.00%
giflib-code/gifalloc.c                     151                99    34.44%          10                 4    60.00%         305               203    33.44%
giflib-code/openbsd-reallocarray.c          18                 4    77.78%           1                 0   100.00%          52                 4    92.31%
giflib-code/qprintf.c                        7                 7     0.00%           2                 2     0.00%          21                21     0.00%

Files which contain no functions:
dgif_fuzz_common.h                           0                 0         -           0                 0         -           0                 0         -
giflib-code/gif_lib.h                        0                 0         -           0                 0         -           0                 0         -
giflib-code/gif_lib_private.h                0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                     1051               460    56.23%          52                22    57.69%        1713               752    56.10%
