COVERAGE REPORT (libssh2)
Filename                                Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
src/bcrypt_pbkdf.c                           61                61     0.00%           2                 2     0.00%         114               114     0.00%
src/blowfish.c                              137               137     0.00%          13                13     0.00%         535               535     0.00%
src/channel.c                              1428              1423     0.35%          53                52     1.89%        2309              2293     0.69%
src/comp.c                                   87                84     3.45%           9                 8    11.11%         188               183     2.66%
src/crypt.c                                  25                24     4.00%           5                 4    20.00%          51                48     5.88%
src/global.c                                 20                 2    90.00%           3                 0   100.00%          27                 2    92.59%
src/hostkey.c                               316               315     0.32%          22                21     4.55%         514               511     0.58%
src/keepalive.c                              27                22    18.52%           2                 1    50.00%          49                41    16.33%
src/kex.c                                  2408              2137    11.25%          23                13    43.48%        3188              2744    13.93%
src/mac.c                                    73                72     1.37%          10                 9    10.00%         129               126     2.33%
src/misc.c                                  208               149    28.37%          35                19    45.71%         487               330    32.24%
src/openssl.c                               671               669     0.30%          57                55     3.51%        1777              1768     0.51%
src/packet.c                                554               260    53.07%           8                 3    62.50%        1163               622    46.52%
src/pem.c                                   459               459     0.00%          11                11     0.00%         802               802     0.00%
src/session.c                               757               518    31.57%          36                23    36.11%        1200               791    34.08%
src/transport.c                             345               184    46.67%           6                 1    83.33%         776               354    54.38%
tests/ossfuzz/ssh2_client_fuzzer.cc          24                 8    66.67%           1                 0   100.00%          67                24    64.18%

Files which contain no functions:
include/libssh2.h                             0                 0         -           0                 0         -           0                 0         -
src/blf.h                                     0                 0         -           0                 0         -           0                 0         -
src/libssh2_priv.h                            0                 0         -           0                 0         -           0                 0         -
src/misc.h                                    0                 0         -           0                 0         -           0                 0         -
src/openssl.h                                 0                 0         -           0                 0         -           0                 0         -
src/session.h                                 0                 0         -           0                 0         -           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      7600              6524    14.16%         296               235    20.61%       13376             11288    15.61%
