COVERAGE REPORT (lz4)
Filename                            Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                              1144               611    46.59%          80                48    40.00%        1617               844    47.80%
lib/lz4frame.c                          747               371    50.33%          44                19    56.82%        1259               587    53.38%
lib/lz4hc.c                             811               260    67.94%          58                31    46.55%        1156               294    74.57%
lib/xxhash.c                            408               277    32.11%          46                31    32.61%         587               379    35.43%
ossfuzz/compress_frame_fuzzer.c          25                12    52.00%           1                 0   100.00%          30                 0   100.00%
ossfuzz/fuzz_data_producer.c             29                 4    86.21%           8                 0   100.00%          58                 2    96.55%
ossfuzz/fuzz_helpers.h                    4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                    34                20    41.18%           3                 2    33.33%          41                21    48.78%

Files which contain no functions:
lib/lz4.h                                 0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                            0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                               0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                              0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                  3202              1559    51.31%         243               134    44.86%        4769              2148    54.96%
Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                           1144               574    49.83%          80                48    40.00%        1617               809    49.97%
lib/lz4frame.c                       747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                          811               811     0.00%          58                58     0.00%        1156              1156     0.00%
lib/xxhash.c                         408               408     0.00%          46                46     0.00%         587               587     0.00%
ossfuzz/compress_fuzzer.c             43                21    51.16%           1                 0   100.00%          42                 0   100.00%
ossfuzz/fuzz_data_producer.c          29                14    51.72%           8                 3    62.50%          58                28    51.72%
ossfuzz/fuzz_helpers.h                 4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                 34                34     0.00%           3                 3     0.00%          41                41     0.00%

Files which contain no functions:
lib/lz4.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                         0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                            0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                           0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                               3220              2613    18.85%         243               205    15.64%        4781              3901    18.41%
Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                           1133               804    29.04%          78                60    23.08%        1598              1166    27.03%
lib/lz4frame.c                       747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                          811               226    72.13%          58                30    48.28%        1156               261    77.42%
lib/xxhash.c                         408               408     0.00%          46                46     0.00%         587               587     0.00%
ossfuzz/compress_hc_fuzzer.c          51                24    52.94%           1                 0   100.00%          47                 0   100.00%
ossfuzz/fuzz_data_producer.c          29                13    55.17%           8                 3    62.50%          58                27    53.45%
ossfuzz/fuzz_helpers.h                 4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                 34                34     0.00%           3                 3     0.00%          41                41     0.00%

Files which contain no functions:
lib/lz4.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                         0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                            0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                           0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                               3217              2260    29.75%         241               189    21.58%        4767              3362    29.47%
Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                                1133               817    27.89%          78                64    17.95%        1598              1149    28.10%
lib/lz4frame.c                            747               406    45.65%          44                32    27.27%        1259               658    47.74%
lib/lz4hc.c                               811               811     0.00%          58                58     0.00%        1156              1156     0.00%
lib/xxhash.c                              408               276    32.35%          46                31    32.61%         587               369    37.14%
ossfuzz/decompress_frame_fuzzer.c          24                 9    62.50%           2                 0   100.00%          52                 0   100.00%
ossfuzz/fuzz_data_producer.c               29                13    55.17%           8                 3    62.50%          58                27    53.45%
ossfuzz/fuzz_helpers.h                      4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                      34                34     0.00%           3                 3     0.00%          41                41     0.00%

Files which contain no functions:
lib/lz4.h                                   0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                                 0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                                0                 0         -           0                 0         -           0                 0         -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                    3190              2370    25.71%         242               194    19.83%        4772              3421    28.31%
Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                           1133               766    32.39%          78                64    17.95%        1598              1096    31.41%
lib/lz4frame.c                       747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                          811               811     0.00%          58                58     0.00%        1156              1156     0.00%
lib/xxhash.c                         408               408     0.00%          46                46     0.00%         587               587     0.00%
ossfuzz/decompress_fuzzer.c           16                 7    56.25%           1                 0   100.00%          47                 0   100.00%
ossfuzz/fuzz_data_producer.c          29                14    51.72%           8                 3    62.50%          58                28    51.72%
ossfuzz/fuzz_helpers.h                 4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                 34                34     0.00%           3                 3     0.00%          41                41     0.00%

Files which contain no functions:
lib/lz4.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                         0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                            0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                           0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                               3182              2791    12.29%         241               221     8.30%        4767              4188    12.15%
Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                                1144               610    46.68%          80                48    40.00%        1617               840    48.05%
lib/lz4frame.c                            747               374    49.93%          44                20    54.55%        1259               593    52.90%
lib/lz4hc.c                               811               257    68.31%          58                31    46.55%        1156               294    74.57%
lib/xxhash.c                              408               277    32.11%          46                31    32.61%         587               379    35.43%
ossfuzz/fuzz_data_producer.c               29                 4    86.21%           8                 0   100.00%          58                 2    96.55%
ossfuzz/fuzz_helpers.h                      4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                      34                20    41.18%           3                 2    33.33%          41                21    48.78%
ossfuzz/round_trip_frame_fuzzer.c          29                15    48.28%           1                 0   100.00%          26                 0   100.00%

Files which contain no functions:
lib/lz4.h                                   0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                                 0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                                0                 0         -           0                 0         -           0                 0         -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                    3206              1561    51.31%         243               135    44.44%        4765              2150    54.88%
Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                           1144               586    48.78%          80                49    38.75%        1617               827    48.86%
lib/lz4frame.c                       747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                          811               811     0.00%          58                58     0.00%        1156              1156     0.00%
lib/xxhash.c                         408               408     0.00%          46                46     0.00%         587               587     0.00%
ossfuzz/fuzz_data_producer.c          29                14    51.72%           8                 3    62.50%          58                28    51.72%
ossfuzz/fuzz_helpers.h                 4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                 34                34     0.00%           3                 3     0.00%          41                41     0.00%
ossfuzz/round_trip_fuzzer.c           51                27    47.06%           1                 0   100.00%          42                 0   100.00%

Files which contain no functions:
lib/lz4.h                              0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                         0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                            0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                           0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                               3228              2631    18.49%         243               206    15.23%        4781              3919    18.03%
Filename                           Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                             1133               798    29.57%          78                60    23.08%        1598              1162    27.28%
lib/lz4frame.c                         747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                            811               276    65.97%          58                32    44.83%        1156               300    74.05%
lib/xxhash.c                           408               408     0.00%          46                46     0.00%         587               587     0.00%
ossfuzz/fuzz_data_producer.c            29                13    55.17%           8                 2    75.00%          58                24    58.62%
ossfuzz/fuzz_helpers.h                   4                 4     0.00%           3                 3     0.00%          21                21     0.00%
ossfuzz/lz4_helpers.c                   34                34     0.00%           3                 3     0.00%          41                41     0.00%
ossfuzz/round_trip_hc_fuzzer.c          31                15    51.61%           1                 0   100.00%          28                 0   100.00%

Files which contain no functions:
lib/lz4.h                                0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                           0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                              0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                             0                 0         -           0                 0         -           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                 3197              2295    28.21%         241               190    21.16%        4748              3394    28.52%
Filename                               Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lib/lz4.c                                 1144               416    63.64%          80                37    53.75%        1617               524    67.59%
lib/lz4frame.c                             747               747     0.00%          44                44     0.00%        1259              1259     0.00%
lib/lz4hc.c                                811               190    76.57%          58                26    55.17%        1156               181    84.34%
lib/xxhash.c                               408               376     7.84%          46                39    15.22%         587               519    11.58%
ossfuzz/fuzz_data_producer.c                29                29     0.00%           8                 8     0.00%          58                58     0.00%
ossfuzz/fuzz_helpers.h                      10                 0   100.00%           3                 0   100.00%          21                 0   100.00%
ossfuzz/lz4_helpers.c                       34                34     0.00%           3                 3     0.00%          41                41     0.00%
ossfuzz/round_trip_stream_fuzzer.c         121                40    66.94%          18                 0   100.00%         209                 0   100.00%

Files which contain no functions:
lib/lz4.h                                    0                 0         -           0                 0         -           0                 0         -
lib/lz4frame.h                               0                 0         -           0                 0         -           0                 0         -
lib/lz4hc.h                                  0                 0         -           0                 0         -           0                 0         -
lib/xxhash.h                                 0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                     3304              1832    44.55%         260               157    39.62%        4948              2582    47.82%
