Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bzip2/blocksort.c                 581               581     0.00%           9                 9     0.00%         811               811     0.00%
bzip2/bzlib.c                    1487              1005    32.41%          41                31    24.39%        1167               763    34.62%
bzip2/compress.c                  451               451     0.00%           9                 9     0.00%         570               570     0.00%
bzip2/decompress.c               1236                91    92.64%           2                 0   100.00%         550                12    97.82%
bzip2/huffman.c                   111                81    27.03%           3                 2    33.33%         116                92    20.69%
bzip2_decompress_target.c          10                 1    90.00%           2                 0   100.00%          35                 1    97.14%

Files which contain no functions:
bzip2/bzlib.h                       0                 0         -           0                 0         -           0                 0         -
bzip2/bzlib_private.h               0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            3876              2210    42.98%          66                51    22.73%        3249              2249    30.78%
