COVERAGE REPORT (htslib)
Filename                        Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bgzf.c                             1216              1106     9.05%          73                62    15.07%        1952              1789     8.35%
cram/cram_codecs.c                 1185               980    17.30%          73                57    21.92%        1859              1528    17.81%
cram/cram_codecs.h                   12                12     0.00%           1                 1     0.00%           9                 9     0.00%
cram/cram_decode.c                 2252              1702    24.42%          22                10    54.55%        3064              2271    25.88%
cram/cram_encode.c                 2398              2398     0.00%          27                27     0.00%        3081              3081     0.00%
cram/cram_index.c                   376               376     0.00%          13                13     0.00%         586               586     0.00%
cram/cram_io.c                     2690              1815    32.53%          84                53    36.90%        4210              2861    32.04%
cram/cram_io.h                      208               147    29.33%          17                10    41.18%         415               334    19.52%
cram/cram_samtools.c                 18                18     0.00%           1                 1     0.00%          66                66     0.00%
cram/cram_stats.c                   113               113     0.00%           5                 5     0.00%         127               127     0.00%
cram/mFILE.c                        283               283     0.00%          27                27     0.00%         447               447     0.00%
cram/open_trace_file.c               69                69     0.00%           4                 4     0.00%         117               117     0.00%
cram/pooled_alloc.c                  34                 8    76.47%           6                 1    83.33%          89                10    88.76%
cram/rANS_byte.h                     51                47     7.84%          15                13    13.33%         206               187     9.22%
cram/rANS_static.c                  365               256    29.86%           6                 3    50.00%         703               542    22.90%
cram/string_alloc.c                  41                 9    78.05%           6                 0   100.00%          91                 2    97.80%
faidx.c                             518               518     0.00%          33                33     0.00%         818               818     0.00%
header.c                           1669              1034    38.05%          53                27    49.06%        2057              1146    44.29%
header.h                              1                 0   100.00%           1                 0   100.00%           5                 0   100.00%
hfile.c                             443               228    48.53%          56                24    57.14%         733               319    56.48%
hfile_gcs.c                          27                26     3.70%           4                 3    25.00%          82                70    14.63%
hfile_libcurl.c                     675               655     2.96%          30                26    13.33%        1119              1061     5.18%
hfile_net.c                          17                16     5.88%           6                 5    16.67%          40                31    22.50%
hfile_s3.c                          436               435     0.23%          31                30     3.23%         805               794     1.37%
hfile_s3_write.c                    228               216     5.26%          24                20    16.67%         676               623     7.84%
hts.c                              2687              2165    19.43%          95                72    24.21%        3144              2432    22.65%
htslib/cram.h                         2                 2     0.00%           2                 2     0.00%           2                 2     0.00%
htslib/hfile.h                       37                13    64.86%           9                 2    77.78%          63                20    68.25%
htslib/hts.h                         20                12    40.00%           9                 7    22.22%          39                29    25.64%
htslib/hts_endian.h                  25                 4    84.00%          17                 2    88.24%         124                53    57.26%
htslib/khash.h                      167                32    80.84%          10                 3    70.00%         159                34    78.62%
htslib/khash_str2int.h               32                32     0.00%           8                 8     0.00%          54                54     0.00%
htslib/ksort.h                       88                88     0.00%           9                 9     0.00%         183               183     0.00%
htslib/kstring.h                     81                22    72.84%          19                 9    52.63%         196                61    68.88%
htslib/sam.h                          7                 5    28.57%           7                 5    28.57%          25                21    16.00%
htslib/vcf.h                        138                26    81.16%          17                 8    52.94%         138                43    68.84%
knetfile.c                          300               300     0.00%          17                17     0.00%         345               345     0.00%
kstring.c                           301               171    43.19%          11                 6    45.45%         314               145    53.82%
md5.c                               158               158     0.00%           7                 7     0.00%         217               217     0.00%
multipart.c                          50                50     0.00%           7                 7     0.00%          99                99     0.00%
region.c                            157               157     0.00%           6                 6     0.00%         193               193     0.00%
sam.c                              3629              2459    32.24%         126               101    19.84%        3965              2792    29.58%
sam_internal.h                       20                 1    95.00%           3                 0   100.00%          43                 3    93.02%
tbx.c                               324               319     1.54%          17                15    11.76%         330               315     4.55%
test/fuzz/hts_open_fuzzer.c          60                13    78.33%           4                 0   100.00%         110                33    70.00%
textutils.c                         237               237     0.00%          20                20     0.00%         339               339     0.00%
textutils_internal.h                 64                 7    89.06%          14                 6    57.14%          86                 6    93.02%
thread_pool.c                       336               336     0.00%          31                31     0.00%         747               747     0.00%
vcf.c                              4208              2411    42.70%         116                67    42.24%        4067              2295    43.57%

Files which contain no functions:
cram/cram_samtools.h                  0                 0         -           0                 0         -           0                 0         -
cram/cram_structs.h                   0                 0         -           0                 0         -           0                 0         -
cram/mFILE.h                          0                 0         -           0                 0         -           0                 0         -
cram/misc.h                           0                 0         -           0                 0         -           0                 0         -
cram/os.h                             0                 0         -           0                 0         -           0                 0         -
htslib/bgzf.h                         0                 0         -           0                 0         -           0                 0         -
htslib/hts_log.h                      0                 0         -           0                 0         -           0                 0         -
htslib/knetfile.h                     0                 0         -           0                 0         -           0                 0         -
htslib/kseq.h                         0                 0         -           0                 0         -           0                 0         -
htslib/tbx.h                          0                 0         -           0                 0         -           0                 0         -
version.h                             0                 0         -           0                 0         -           0                 0         -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             28453             21487    24.48%        1199               865    27.86%       38339             29280    23.63%
