COVERAGE REPORT (hunspell)
Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hunspell/affentry.cxx             621               621     0.00%          18                18     0.00%         711               711     0.00%
hunspell/affentry.hxx              36                36     0.00%          34                34     0.00%          34                34     0.00%
hunspell/affixmgr.cxx            3593              3593     0.00%         101               101     0.00%        4468              4468     0.00%
hunspell/atypes.hxx                 2                 2     0.00%           2                 2     0.00%           3                 3     0.00%
hunspell/baseaffix.hxx              1                 1     0.00%           1                 1     0.00%           1                 1     0.00%
hunspell/csutil.cxx               394               394     0.00%          48                48     0.00%         659               659     0.00%
hunspell/csutil.hxx                32                32     0.00%           5                 5     0.00%          39                39     0.00%
hunspell/filemgr.cxx               20                20     0.00%           5                 5     0.00%          36                36     0.00%
hunspell/hashmgr.cxx              711               711     0.00%          27                27     0.00%        1235              1235     0.00%
hunspell/hunspell.cxx            1391              1391     0.00%         107               107     0.00%        1893              1893     0.00%
hunspell/hunzip.cxx               162               162     0.00%           6                 6     0.00%         198               198     0.00%
hunspell/hunzip.hxx                 1                 1     0.00%           1                 1     0.00%           1                 1     0.00%
hunspell/phonet.cxx               189               189     0.00%           4                 4     0.00%         224               224     0.00%
hunspell/replist.cxx               71                71     0.00%           7                 7     0.00%         111               111     0.00%
hunspell/suggestmgr.cxx          1537              1537     0.00%          43                43     0.00%        1992              1992     0.00%
hunspell/w_char.hxx                 6                 6     0.00%           3                 3     0.00%          11                11     0.00%
tools/fuzzer.cxx                   12                 4    66.67%           3                 0   100.00%          34                 8    76.47%

Files which contain no functions:
hunspell/affixmgr.hxx               0                 0         -           0                 0         -           0                 0         -
hunspell/hashmgr.hxx                0                 0         -           0                 0         -           0                 0         -
hunspell/htypes.hxx                 0                 0         -           0                 0         -           0                 0         -
hunspell/hunspell.hxx               0                 0         -           0                 0         -           0                 0         -
hunspell/phonet.hxx                 0                 0         -           0                 0         -           0                 0         -
hunspell/suggestmgr.hxx             0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            8779              8771     0.09%         415               412     0.72%       11650             11624     0.22%
