COVERAGE REPORT (jansson)
Filename                                  Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
src/dump.c                                    262                52    80.15%          14                 7    50.00%         412                88    78.64%
src/error.c                                    27                 5    81.48%           4                 0   100.00%          51                 8    84.31%
src/hashtable.c                               129                21    83.72%          21                 3    85.71%         257                41    84.05%
src/hashtable_seed.c                           29                 8    72.41%           5                 1    80.00%          82                25    69.51%
src/jansson.h                                  24                16    33.33%          13                12     7.69%          51                47     7.84%
src/load.c                                    592                72    87.84%          32                 8    75.00%         949               185    80.51%
src/lookup3.h                                  89                51    42.70%           1                 0   100.00%         146                89    39.04%
src/memory.c                                   19                 8    57.89%           6                 2    66.67%          34                12    64.71%
src/strbuffer.c                                38                 5    86.84%           8                 1    87.50%          71                 9    87.32%
src/strconv.c                                  45                 9    80.00%           4                 0   100.00%         102                15    85.29%
src/utf.c                                     122                22    81.97%           5                 1    80.00%         145                26    82.07%
src/value.c                                   755               544    27.95%          79                46    41.77%         918               647    29.52%
test/ossfuzz/json_load_dump_fuzzer.cc          60                31    48.33%           2                 0   100.00%         106                 0   100.00%

Files which contain no functions:
jansson_private_config.h                        0                 0         -           0                 0         -           0                 0         -
src/hashtable.h                                 0                 0         -           0                 0         -           0                 0         -
src/jansson_config.h                            0                 0         -           0                 0         -           0                 0         -
src/jansson_private.h                           0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                        2191               844    61.48%         194                81    58.25%        3324              1192    64.14%
