COVERAGE REPORT (libpcap)
Filename                       Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bpf_filter.c                       199               105    47.24%           5                 3    40.00%         415               218    47.47%
build/grammar.c                    981               678    30.89%           6                 3    50.00%        1828              1151    37.04%
build/scanner.c                   1518              1212    20.16%          42                25    40.48%        1927              1277    33.73%
extract.h                            6                 4    33.33%           6                 4    33.33%          22                16    27.27%
fad-getad.c                         42                42     0.00%           2                 2     0.00%         154               154     0.00%
fmtutils.c                           5                 5     0.00%           1                 1     0.00%          39                39     0.00%
gencode.c                         3180              2233    29.78%         153                84    45.10%        8155              5435    33.35%
missing/strlcpy.c                   13                 2    84.62%           1                 0   100.00%          22                 2    90.91%
nametoaddr.c                       176               158    10.23%          14                12    14.29%         375               337    10.13%
optimize.c                        1560               318    79.62%          48                 3    93.75%        1817               343    81.12%
pcap-common.c                      193                25    87.05%           7                 1    85.71%         340                45    86.76%
pcap-linux.c                      1474              1474     0.00%          56                56     0.00%        4658              4658     0.00%
pcap-netfilter-linux.c             299               299     0.00%          14                14     0.00%         606               606     0.00%
pcap-usb-linux.c                   387               387     0.00%          15                15     0.00%         988               988     0.00%
pcap.c                             779               739     5.13%         104                94     9.62%        1825              1690     7.40%
savefile.c                          92                28    69.57%          12                 6    50.00%         254                65    74.41%
sf-pcap.c                          340               172    49.41%          14                11    21.43%         861               387    55.05%
sf-pcapng.c                        372               303    18.55%          10                 8    20.00%        1194               999    16.33%
testprogs/fuzz/fuzz_both.c          41                11    73.17%           3                 1    66.67%          89                22    75.28%

Files which contain no functions:
arcnet.h                             0                 0         -           0                 0         -           0                 0         -
atmuni31.h                           0                 0         -           0                 0         -           0                 0         -
build/config.h                       0                 0         -           0                 0         -           0                 0         -
build/grammar.h                      0                 0         -           0                 0         -           0                 0         -
ethertype.h                          0                 0         -           0                 0         -           0                 0         -
gencode.h                            0                 0         -           0                 0         -           0                 0         -
ieee80211.h                          0                 0         -           0                 0         -           0                 0         -
llc.h                                0                 0         -           0                 0         -           0                 0         -
nlpid.h                              0                 0         -           0                 0         -           0                 0         -
pcap-common.h                        0                 0         -           0                 0         -           0                 0         -
pcap-int.h                           0                 0         -           0                 0         -           0                 0         -
pcap/bpf.h                           0                 0         -           0                 0         -           0                 0         -
pcap/dlt.h                           0                 0         -           0                 0         -           0                 0         -
pcap/ipnet.h                         0                 0         -           0                 0         -           0                 0         -
pcap/namedb.h                        0                 0         -           0                 0         -           0                 0         -
pcap/pcap.h                          0                 0         -           0                 0         -           0                 0         -
pcap/sll.h                           0                 0         -           0                 0         -           0                 0         -
pcap/usb.h                           0                 0         -           0                 0         -           0                 0         -
pcap/vlan.h                          0                 0         -           0                 0         -           0                 0         -
ppp.h                                0                 0         -           0                 0         -           0                 0         -
sunatmpos.h                          0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            11657              8195    29.70%         513               343    33.14%       25569             18432    27.91%
Filename                         Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bpf_filter.c                         199               199     0.00%           5                 5     0.00%         415               415     0.00%
build/grammar.c                      981               448    54.33%           6                 2    66.67%        1828               666    63.57%
build/scanner.c                     1518              1119    26.28%          42                25    40.48%        1927              1097    43.07%
extract.h                              6                 5    16.67%           6                 5    16.67%          22                19    13.64%
fad-getad.c                           42                42     0.00%           2                 2     0.00%         154               154     0.00%
fmtutils.c                             5                 5     0.00%           1                 1     0.00%          39                39     0.00%
gencode.c                           3180              1685    47.01%         153                55    64.05%        8155              4165    48.93%
missing/strlcpy.c                     13                 2    84.62%           1                 0   100.00%          22                 2    90.91%
nametoaddr.c                         176               109    38.07%          14                10    28.57%         375               197    47.47%
optimize.c                          1560                60    96.15%          48                 2    95.83%        1817               130    92.85%
pcap-common.c                        193               193     0.00%           7                 7     0.00%         340               340     0.00%
pcap-linux.c                        1474              1474     0.00%          56                56     0.00%        4658              4658     0.00%
pcap-netfilter-linux.c               299               299     0.00%          14                14     0.00%         606               606     0.00%
pcap-usb-linux.c                     387               387     0.00%          15                15     0.00%         988               988     0.00%
pcap.c                               779               740     5.01%         104                93    10.58%        1825              1730     5.21%
savefile.c                            92                92     0.00%          12                12     0.00%         254               254     0.00%
sf-pcap.c                            340               340     0.00%          14                14     0.00%         861               861     0.00%
sf-pcapng.c                          372               372     0.00%          10                10     0.00%        1194              1194     0.00%
testprogs/fuzz/fuzz_filter.c          12                 3    75.00%           2                 1    50.00%          36                 8    77.78%

Files which contain no functions:
arcnet.h                               0                 0         -           0                 0         -           0                 0         -
atmuni31.h                             0                 0         -           0                 0         -           0                 0         -
build/config.h                         0                 0         -           0                 0         -           0                 0         -
build/grammar.h                        0                 0         -           0                 0         -           0                 0         -
ethertype.h                            0                 0         -           0                 0         -           0                 0         -
gencode.h                              0                 0         -           0                 0         -           0                 0         -
ieee80211.h                            0                 0         -           0                 0         -           0                 0         -
llc.h                                  0                 0         -           0                 0         -           0                 0         -
nlpid.h                                0                 0         -           0                 0         -           0                 0         -
pcap-common.h                          0                 0         -           0                 0         -           0                 0         -
pcap-int.h                             0                 0         -           0                 0         -           0                 0         -
pcap/bpf.h                             0                 0         -           0                 0         -           0                 0         -
pcap/dlt.h                             0                 0         -           0                 0         -           0                 0         -
pcap/ipnet.h                           0                 0         -           0                 0         -           0                 0         -
pcap/namedb.h                          0                 0         -           0                 0         -           0                 0         -
pcap/pcap.h                            0                 0         -           0                 0         -           0                 0         -
pcap/sll.h                             0                 0         -           0                 0         -           0                 0         -
pcap/usb.h                             0                 0         -           0                 0         -           0                 0         -
pcap/vlan.h                            0                 0         -           0                 0         -           0                 0         -
ppp.h                                  0                 0         -           0                 0         -           0                 0         -
sunatmpos.h                            0                 0         -           0                 0         -           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                              11628              7574    34.86%         512               329    35.74%       25516             17523    31.33%
Filename                       Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bpf_filter.c                       199               199     0.00%           5                 5     0.00%         415               415     0.00%
build/grammar.c                    981               981     0.00%           6                 6     0.00%        1828              1828     0.00%
build/scanner.c                   1518              1518     0.00%          42                42     0.00%        1927              1927     0.00%
extract.h                            6                 5    16.67%           6                 5    16.67%          22                19    13.64%
fad-getad.c                         42                42     0.00%           2                 2     0.00%         154               154     0.00%
fmtutils.c                           5                 5     0.00%           1                 1     0.00%          39                39     0.00%
gencode.c                         3180              3178     0.06%         153               152     0.65%        8155              8151     0.05%
missing/strlcpy.c                   13                13     0.00%           1                 1     0.00%          22                22     0.00%
nametoaddr.c                       176               176     0.00%          14                14     0.00%         375               375     0.00%
optimize.c                        1560              1560     0.00%          48                48     0.00%        1817              1817     0.00%
pcap-common.c                      193                25    87.05%           7                 1    85.71%         340                45    86.76%
pcap-linux.c                      1474              1474     0.00%          56                56     0.00%        4658              4658     0.00%
pcap-netfilter-linux.c             299               299     0.00%          14                14     0.00%         606               606     0.00%
pcap-usb-linux.c                   387               387     0.00%          15                15     0.00%         988               988     0.00%
pcap.c                             779               758     2.70%         104                98     5.77%        1825              1722     5.64%
savefile.c                          92                26    71.74%          12                 5    58.33%         254                60    76.38%
sf-pcap.c                          340               172    49.41%          14                11    21.43%         861               387    55.05%
sf-pcapng.c                        372                58    84.41%          10                 0   100.00%        1194               127    89.36%
testprogs/fuzz/fuzz_pcap.c          31                11    64.52%           3                 1    66.67%          69                22    68.12%

Files which contain no functions:
arcnet.h                             0                 0         -           0                 0         -           0                 0         -
atmuni31.h                           0                 0         -           0                 0         -           0                 0         -
build/config.h                       0                 0         -           0                 0         -           0                 0         -
build/grammar.h                      0                 0         -           0                 0         -           0                 0         -
ethertype.h                          0                 0         -           0                 0         -           0                 0         -
gencode.h                            0                 0         -           0                 0         -           0                 0         -
ieee80211.h                          0                 0         -           0                 0         -           0                 0         -
llc.h                                0                 0         -           0                 0         -           0                 0         -
nlpid.h                              0                 0         -           0                 0         -           0                 0         -
pcap-common.h                        0                 0         -           0                 0         -           0                 0         -
pcap-int.h                           0                 0         -           0                 0         -           0                 0         -
pcap/bpf.h                           0                 0         -           0                 0         -           0                 0         -
pcap/dlt.h                           0                 0         -           0                 0         -           0                 0         -
pcap/ipnet.h                         0                 0         -           0                 0         -           0                 0         -
pcap/namedb.h                        0                 0         -           0                 0         -           0                 0         -
pcap/pcap.h                          0                 0         -           0                 0         -           0                 0         -
pcap/sll.h                           0                 0         -           0                 0         -           0                 0         -
pcap/usb.h                           0                 0         -           0                 0         -           0                 0         -
pcap/vlan.h                          0                 0         -           0                 0         -           0                 0         -
ppp.h                                0                 0         -           0                 0         -           0                 0         -
sunatmpos.h                          0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            11647             10887     6.53%         513               477     7.02%       25549             23362     8.56%
