COVERAGE REPORT (ntp)
Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
include/ntp_types.h                            6                 6     0.00%           1                 1     0.00%           3                 3     0.00%
include/safecast.h                             2                 2     0.00%           2                 2     0.00%           8                 8     0.00%
include/timespecops.h                         55                24    56.36%          17                12    29.41%         187               124    33.69%
include/timevalops.h                          48                48     0.00%          17                17     0.00%         188               188     0.00%
lib/isc/assertions.c                          30                30     0.00%           4                 4     0.00%          70                70     0.00%
lib/isc/backtrace.c                           65                65     0.00%           4                 4     0.00%          73                73     0.00%
lib/isc/buffer.c                             525               525     0.00%          32                32     0.00%         393               393     0.00%
lib/isc/error.c                               15                15     0.00%           7                 7     0.00%          46                46     0.00%
lib/isc/lib.c                                  8                 8     0.00%           2                 2     0.00%          28                28     0.00%
lib/isc/log.c                               1343              1343     0.00%          36                36     0.00%        1370              1370     0.00%
lib/isc/md5.c                                161                 5    96.89%           6                 1    83.33%         164                23    85.98%
lib/isc/netaddr.c                            302               298     1.32%          19                18     5.26%         323               317     1.86%
lib/isc/nls/msgcat.c                          60                60     0.00%           3                 3     0.00%          50                50     0.00%
lib/isc/pthreads/mutex.c                      11                11     0.00%           1                 1     0.00%          16                16     0.00%
lib/isc/random.c                              28                28     0.00%           5                 5     0.00%          45                45     0.00%
lib/isc/result.c                             109               109     0.00%           5                 5     0.00%          87                87     0.00%
lib/isc/sha1.c                               481               481     0.00%           5                 5     0.00%         118               118     0.00%
lib/isc/tsmemcmp.c                             4                 4     0.00%           1                 1     0.00%          16                16     0.00%
lib/isc/unix/dir.c                           125               125     0.00%           8                 8     0.00%         176               176     0.00%
lib/isc/unix/errno2result.c                   50                50     0.00%           1                 1     0.00%          86                86     0.00%
lib/isc/unix/file.c                          394               394     0.00%          23                23     0.00%         398               398     0.00%
lib/isc/unix/ifiter_getifaddrs.c             148                45    69.59%           5                 0   100.00%         208                33    84.13%
lib/isc/unix/interfaceiter.c                 142                78    45.07%           8                 1    87.50%         208               103    50.48%
lib/isc/unix/net.c                           148               108    27.03%          17                 9    47.06%         263               165    37.26%
lib/isc/unix/stdio.c                          52                52     0.00%           7                 7     0.00%          77                77     0.00%
lib/isc/unix/strerror.c                       37                37     0.00%           2                 2     0.00%          20                20     0.00%
lib/isc/unix/time.c                          337               337     0.00%          18                18     0.00%         300               300     0.00%
libjsmn/jsmn.c                               163               163     0.00%           6                 6     0.00%         218               218     0.00%
libntp/a_md5encrypt.c                         76                51    32.89%           4                 3    25.00%          99                77    22.22%
libntp/atoint.c                               23                23     0.00%           1                 1     0.00%          36                36     0.00%
libntp/audio.c                                52                52     0.00%           3                 3     0.00%         169               169     0.00%
libntp/authkeys.c                            380               335    11.84%          25                18    28.00%         535               443    17.20%
libntp/authreadkeys.c                        157               157     0.00%           4                 4     0.00%         305               305     0.00%
libntp/caljulian.c                             8                 8     0.00%           1                 1     0.00%          16                16     0.00%
libntp/caltontp.c                             47                47     0.00%           1                 1     0.00%          30                30     0.00%
libntp/clocktime.c                            38                38     0.00%           3                 3     0.00%          81                81     0.00%
libntp/clocktypes.c                            7                 7     0.00%           1                 1     0.00%           9                 9     0.00%
libntp/decodenetnum.c                         53                53     0.00%           1                 1     0.00%          59                59     0.00%
libntp/dolfptoa.c                             79                79     0.00%           3                 3     0.00%         137               137     0.00%
libntp/emalloc.c                              29                 6    79.31%           3                 0   100.00%          40                 9    77.50%
libntp/findconfig.c                            1                 1     0.00%           1                 1     0.00%           3                 3     0.00%
libntp/humandate.c                            22                22     0.00%           2                 2     0.00%          33                33     0.00%
libntp/icom.c                                 38                38     0.00%           3                 3     0.00%          75                75     0.00%
libntp/is_ip_address.c                        57                57     0.00%           1                 1     0.00%          58                58     0.00%
libntp/lib_strbuf.c                            7                 1    85.71%           1                 0   100.00%           8                 1    87.50%
libntp/machines.c                             69                69     0.00%           1                 1     0.00%          73                73     0.00%
libntp/modetoa.c                              11                 7    36.36%           1                 0   100.00%          22                 4    81.82%
libntp/msyslog.c                              91                76    16.48%          11                 8    27.27%         219               164    25.11%
libntp/netof.c                                19                19     0.00%           1                 1     0.00%          38                38     0.00%
libntp/ntp_calendar.c                        299               299     0.00%          61                61     0.00%         848               848     0.00%
libntp/ntp_intres.c                          382               382     0.00%          14                14     0.00%         748               748     0.00%
libntp/ntp_libopts.c                           4                 4     0.00%           2                 2     0.00%          11                11     0.00%
libntp/ntp_random.c                           24                15    37.50%           3                 2    33.33%          62                38    38.71%
libntp/ntp_rfc2553.c                          46                46     0.00%           3                 3     0.00%          69                69     0.00%
libntp/ntp_worker.c                          134               134     0.00%          10                10     0.00%         218               218     0.00%
libntp/numtoa.c                               18                18     0.00%           2                 2     0.00%          30                30     0.00%
libntp/prettydate.c                           76                76     0.00%           5                 5     0.00%         120               120     0.00%
libntp/recvbuff.c                            187               144    22.99%          15                11    26.67%         169               101    40.24%
libntp/refnumtoa.c                            21                21     0.00%           1                 1     0.00%          22                22     0.00%
libntp/socket.c                               51                23    54.90%           2                 0   100.00%          69                13    81.16%
libntp/socktoa.c                              69                12    82.61%           4                 1    75.00%         115                22    80.87%
libntp/statestr.c                             79                68    13.92%          10                 8    20.00%         145               130    10.34%
libntp/strl_obsd.c                            25                17    32.00%           2                 1    50.00%          48                30    37.50%
libntp/syssignal.c                            24                15    37.50%           3                 2    33.33%          45                23    48.89%
libntp/systime.c                             228               152    33.33%           9                 5    44.44%         387               282    27.13%
libntp/vint64ops.c                            55                55     0.00%          10                10     0.00%         123               123     0.00%
libntp/work_thread.c                         243               243     0.00%          21                21     0.00%         411               411     0.00%
libntp/xsbprintf.c                            12                12     0.00%           2                 2     0.00%          27                27     0.00%
libntp/ymd2yd.c                                1                 1     0.00%           1                 1     0.00%          11                11     0.00%
ntpd/cmd_args.c                              173               173     0.00%           1                 1     0.00%         143               143     0.00%
ntpd/ntp_config.c                           2575              2575     0.00%         100               100     0.00%        3659              3659     0.00%
ntpd/ntp_control.c                          2208              1635    25.95%          64                33    48.44%        3480              2457    29.40%
ntpd/ntp_filegen.c                           195               154    21.03%           8                 3    62.50%         377               311    17.51%
ntpd/ntp_io.c                               2503              1864    25.53%          80                50    37.50%        3081              2116    31.32%
ntpd/ntp_leapsec.c                           363               353     2.75%          32                29     9.38%         744               714     4.03%
ntpd/ntp_loopfilter.c                        499               497     0.40%          15                14     6.67%         934               926     0.86%
ntpd/ntp_monitor.c                           292               277     5.14%           9                 7    22.22%         301               274     8.97%
ntpd/ntp_peer.c                              740               709     4.19%          22                17    22.73%         730               653    10.55%
ntpd/ntp_proto.c                            2567              2155    16.05%          26                16    38.46%        3733              3000    19.64%
ntpd/ntp_refclock.c                          435               435     0.00%          20                20     0.00%         694               694     0.00%
ntpd/ntp_request.c                          1606              1602     0.25%          57                56     1.75%        1894              1883     0.58%
ntpd/ntp_restrict.c                          495               272    45.05%          17                 7    58.82%         529               226    57.28%
ntpd/ntp_scanner.c                           399               399     0.00%          23                23     0.00%         632               632     0.00%
ntpd/ntp_timer.c                             217               202     6.91%          10                 8    20.00%         326               291    10.74%
ntpd/ntp_util.c                              190               170    10.53%          17                13    23.53%         437               386    11.67%
ntpd/ntpd-opts.c                               5                 5     0.00%           2                 2     0.00%          21                21     0.00%
ntpd/rc_cmdlength.c                           17                17     0.00%           1                 1     0.00%          19                19     0.00%
ntpd/refclock_acts.c                         213               213     0.00%           8                 8     0.00%         486               486     0.00%
ntpd/refclock_arbiter.c                       39                39     0.00%           3                 3     0.00%          96                96     0.00%
ntpd/refclock_arc.c                          480               480     0.00%          11                11     0.00%         826               826     0.00%
ntpd/refclock_as2201.c                        84                84     0.00%           4                 4     0.00%         194               194     0.00%
ntpd/refclock_chronolog.c                     50                50     0.00%           4                 4     0.00%         184               184     0.00%
ntpd/refclock_chu.c                          488               488     0.00%          18                18     0.00%        1003              1003     0.00%
ntpd/refclock_datum.c                         73                73     0.00%           7                 7     0.00%         335               335     0.00%
ntpd/refclock_dumbclock.c                     74                74     0.00%           3                 3     0.00%         209               209     0.00%
ntpd/refclock_fg.c                           102               102     0.00%           5                 5     0.00%         213               213     0.00%
ntpd/refclock_gpsdjson.c                     739               739     0.00%          45                45     0.00%        1283              1283     0.00%
ntpd/refclock_heath.c                         72                72     0.00%           4                 4     0.00%         172               172     0.00%
ntpd/refclock_hopfpci.c                       43                43     0.00%           3                 3     0.00%         100               100     0.00%
ntpd/refclock_hopfser.c                       80                80     0.00%           4                 4     0.00%         181               181     0.00%
ntpd/refclock_hpgps.c                        193               193     0.00%           4                 4     0.00%         439               439     0.00%
ntpd/refclock_irig.c                         276               276     0.00%           9                 9     0.00%         624               624     0.00%
ntpd/refclock_jjy.c                         1316              1316     0.00%          76                76     0.00%        2475              2475     0.00%
ntpd/refclock_leitch.c                       334               334     0.00%          10                10     0.00%         338               338     0.00%
ntpd/refclock_local.c                         13                13     0.00%           2                 2     0.00%          47                47     0.00%
ntpd/refclock_neoclock4x.c                   326               326     0.00%          12                12     0.00%         727               727     0.00%
ntpd/refclock_nmea.c                         384               384     0.00%          18                18     0.00%         603               603     0.00%
ntpd/refclock_palisade.c                     509               509     0.00%          20                20     0.00%         980               980     0.00%
ntpd/refclock_pcf.c                           55                55     0.00%           3                 3     0.00%         122               122     0.00%
ntpd/refclock_pst.c                           65                65     0.00%           4                 4     0.00%         165               165     0.00%
ntpd/refclock_shm.c                          180               180     0.00%           9                 9     0.00%         385               385     0.00%
ntpd/refclock_true.c                         284               284     0.00%           7                 7     0.00%         616               616     0.00%
ntpd/refclock_tsyncpci.c                     301               301     0.00%           6                 6     0.00%         523               523     0.00%
ntpd/refclock_ulink.c                        121               121     0.00%           4                 4     0.00%         417               417     0.00%
ntpd/refclock_wwv.c                          857               857     0.00%          20                20     0.00%        1695              1695     0.00%
ntpd/refclock_wwvb.c                         113               113     0.00%           5                 5     0.00%         303               303     0.00%
ntpd/refclock_zyfer.c                         64                64     0.00%           4                 4     0.00%         170               170     0.00%
sntp/libopts/ag-char-map.h                    35                35     0.00%           6                 6     0.00%          50                50     0.00%
sntp/libopts/alias.c                          34                34     0.00%           2                 2     0.00%          56                56     0.00%
sntp/libopts/autoopts.c                      149               149     0.00%           7                 7     0.00%         225               225     0.00%
sntp/libopts/boolean.c                        37                37     0.00%           1                 1     0.00%          39                39     0.00%
sntp/libopts/check.c                          78                78     0.00%           3                 3     0.00%         119               119     0.00%
sntp/libopts/compat/pathfind.c                87                87     0.00%           3                 3     0.00%         137               137     0.00%
sntp/libopts/configfile.c                    438               438     0.00%          21                21     0.00%         847               847     0.00%
sntp/libopts/cook.c                          101               101     0.00%           3                 3     0.00%         219               219     0.00%
sntp/libopts/enum.c                          262               262     0.00%          10                10     0.00%         452               452     0.00%
sntp/libopts/env.c                           113               113     0.00%           3                 3     0.00%         199               199     0.00%
sntp/libopts/file.c                           70                70     0.00%           4                 4     0.00%         111               111     0.00%
sntp/libopts/find.c                          359               359     0.00%          14                14     0.00%         547               547     0.00%
sntp/libopts/genshell.c                        2                 2     0.00%           1                 1     0.00%           9                 9     0.00%
sntp/libopts/init.c                          145               145     0.00%           4                 4     0.00%         193               193     0.00%
sntp/libopts/load.c                          224               224     0.00%          10                10     0.00%         374               374     0.00%
sntp/libopts/makeshell.c                     431               431     0.00%          19                19     0.00%         724               724     0.00%
sntp/libopts/nested.c                        304               304     0.00%          16                16     0.00%         541               541     0.00%
sntp/libopts/numeric.c                       100               100     0.00%           2                 2     0.00%         112               112     0.00%
sntp/libopts/option-value-type.c              20                20     0.00%           3                 3     0.00%          53                53     0.00%
sntp/libopts/option-xat-attribute.c           20                20     0.00%           3                 3     0.00%          53                53     0.00%
sntp/libopts/parse-duration.c                266               266     0.00%          15                15     0.00%         416               416     0.00%
sntp/libopts/pgusage.c                        39                39     0.00%           3                 3     0.00%         115               115     0.00%
sntp/libopts/putshell.c                      235               235     0.00%           9                 9     0.00%         370               370     0.00%
sntp/libopts/reset.c                          52                52     0.00%           3                 3     0.00%          81                81     0.00%
sntp/libopts/restore.c                        56                56     0.00%           4                 4     0.00%         108               108     0.00%
sntp/libopts/save.c                          293               293     0.00%          14                14     0.00%         585               585     0.00%
sntp/libopts/sort.c                          155               155     0.00%           4                 4     0.00%         259               259     0.00%
sntp/libopts/stack.c                          95                95     0.00%           3                 3     0.00%         147               147     0.00%
sntp/libopts/streqvcmp.c                      58                58     0.00%           5                 5     0.00%          75                75     0.00%
sntp/libopts/text_mmap.c                      55                55     0.00%           5                 5     0.00%         120               120     0.00%
sntp/libopts/time.c                           28                28     0.00%           2                 2     0.00%          24                24     0.00%
sntp/libopts/tokenize.c                       88                88     0.00%           4                 4     0.00%         176               176     0.00%
sntp/libopts/usage.c                         641               641     0.00%          21                21     0.00%         973               973     0.00%
sntp/libopts/version.c                        91                91     0.00%           9                 9     0.00%         107               107     0.00%
tests/fuzz/fuzz_ntpd_receive.c                24                 0   100.00%           2                 0   100.00%          70                 0   100.00%
tests/fuzz/ntp_parser.c                      628               628     0.00%           6                 6     0.00%        1959              1959     0.00%

Files which contain no functions:
config.h                                       0                 0         -           0                 0         -           0                 0         -
include/audio.h                                0                 0         -           0                 0         -           0                 0         -
include/hopf6039.h                             0                 0         -           0                 0         -           0                 0         -
include/icom.h                                 0                 0         -           0                 0         -           0                 0         -
include/iosignal.h                             0                 0         -           0                 0         -           0                 0         -
include/isc/mem.h                              0                 0         -           0                 0         -           0                 0         -
include/lib_strbuf.h                           0                 0         -           0                 0         -           0                 0         -
include/libntp.h                               0                 0         -           0                 0         -           0                 0         -
include/ntp.h                                  0                 0         -           0                 0         -           0                 0         -
include/ntp_assert.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_calendar.h                         0                 0         -           0                 0         -           0                 0         -
include/ntp_config.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_control.h                          0                 0         -           0                 0         -           0                 0         -
include/ntp_debug.h                            0                 0         -           0                 0         -           0                 0         -
include/ntp_filegen.h                          0                 0         -           0                 0         -           0                 0         -
include/ntp_fp.h                               0                 0         -           0                 0         -           0                 0         -
include/ntp_intres.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_lists.h                            0                 0         -           0                 0         -           0                 0         -
include/ntp_malloc.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_md5.h                              0                 0         -           0                 0         -           0                 0         -
include/ntp_net.h                              0                 0         -           0                 0         -           0                 0         -
include/ntp_proto.h                            0                 0         -           0                 0         -           0                 0         -
include/ntp_refclock.h                         0                 0         -           0                 0         -           0                 0         -
include/ntp_request.h                          0                 0         -           0                 0         -           0                 0         -
include/ntp_rfc2553.h                          0                 0         -           0                 0         -           0                 0         -
include/ntp_stdlib.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_syslog.h                           0                 0         -           0                 0         -           0                 0         -
include/ntp_tty.h                              0                 0         -           0                 0         -           0                 0         -
include/ntp_unixtime.h                         0                 0         -           0                 0         -           0                 0         -
include/ntpd.h                                 0                 0         -           0                 0         -           0                 0         -
include/recvbuff.h                             0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/assertions.h               0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/boolean.h                  0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/buffer.h                   0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/error.h                    0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/interfaceiter.h            0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/list.h                     0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/log.h                      0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/magic.h                    0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/msgs.h                     0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/result.h                   0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/resultclass.h              0                 0         -           0                 0         -           0                 0         -
lib/isc/include/isc/util.h                     0                 0         -           0                 0         -           0                 0         -
lib/isc/pthreads/include/isc/mutex.h           0                 0         -           0                 0         -           0                 0         -
lib/isc/pthreads/include/isc/once.h            0                 0         -           0                 0         -           0                 0         -
lib/isc/unix/errno2result.h                    0                 0         -           0                 0         -           0                 0         -
ntpd/ntp_keyword.h                             0                 0         -           0                 0         -           0                 0         -
ntpd/ntp_leapsec.h                             0                 0         -           0                 0         -           0                 0         -
ntpd/ntp_parser.h                              0                 0         -           0                 0         -           0                 0         -
ntpd/ntp_scanner.h                             0                 0         -           0                 0         -           0                 0         -
ntpd/ntpd-opts.h                               0                 0         -           0                 0         -           0                 0         -
ntpd/refclock_palisade.h                       0                 0         -           0                 0         -           0                 0         -
sntp/config.h                                  0                 0         -           0                 0         -           0                 0         -
sntp/libopts/ao-strs.h                         0                 0         -           0                 0         -           0                 0         -
sntp/libopts/autoopts.h                        0                 0         -           0                 0         -           0                 0         -
sntp/libopts/autoopts/options.h                0                 0         -           0                 0         -           0                 0         -
sntp/libopts/autoopts/project.h                0                 0         -           0                 0         -           0                 0         -
sntp/libopts/autoopts/usage-txt.h              0                 0         -           0                 0         -           0                 0         -
sntp/libopts/compat/compat.h                   0                 0         -           0                 0         -           0                 0         -
sntp/libopts/genshell.h                        0                 0         -           0                 0         -           0                 0         -
sntp/libopts/intprops.h                        0                 0         -           0                 0         -           0                 0         -
sntp/libopts/parse-duration.h                  0                 0         -           0                 0         -           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                      37311             34545     7.41%        1594              1423    10.73%       59152             54539     7.80%
