COVERAGE REPORT (wavpack)
Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzzing/fuzzer.cc                  81                 4    95.06%          10                 0   100.00%         218                 3    98.62%
src/common_utils.c                338                59    82.54%          39                 5    87.18%         511               143    72.02%
src/decorr_utils.c                158                 0   100.00%           4                 0   100.00%         145                 0   100.00%
src/entropy_utils.c               144                11    92.36%           8                 2    75.00%         174                14    91.95%
src/open_utils.c                  898               210    76.61%          28                 3    89.29%        1037               222    78.59%
src/read_words.c                  431                15    96.52%           3                 0   100.00%         362                 9    97.51%
src/tag_utils.c                   388                55    85.82%          19                 1    94.74%         453                89    80.35%
src/tags.c                         88                 0   100.00%           4                 0   100.00%         138                 0   100.00%
src/unpack.c                      733               250    65.89%           5                 0   100.00%         692               245    64.60%
src/unpack_dsd.c                  354                 9    97.46%          11                 0   100.00%         473                11    97.67%
src/unpack_floats.c               155                 1    99.35%           2                 0   100.00%         110                 0   100.00%
src/unpack_seek.c                 282                36    87.23%           4                 1    75.00%         323                49    84.83%
src/unpack_utils.c                227                23    89.87%           1                 0   100.00%         371                11    97.04%

Files which contain no functions:
include/wavpack.h                   0                 0         -           0                 0         -           0                 0         -
src/wavpack_local.h                 0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            4277               673    84.26%         138                12    91.30%        5007               796    84.10%
